<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./img/tinified/soto.jpg" />
    <title>Juan Diego</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./tablet.css" media="screen and (max-width:700px)"> -->
    <!--700px o menos aplica el estilo-->

</head>

<body>
    <i class="icon-menuburguer burger-button" id="burger-menu"></i>
    <header class="header">
        <figure class="logo-profile">
            <img src="./icons/platzilogopa.webp" alt="">
        </figure>
        <nav class="nav-container">
            <ul class="nav-main">
                <li><a class="links" href="#experiencekeloke">Experiencia</a></li>
                <li><a class="links" href="#portafoliokeloke">Portafolio</a></li>
                <li><a class="links link-button-contact" href="#contactos">Trabajemos juntos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-main">
            <div class="section-main-container">
                <div class="about-me">
                    <p>Keloke! Soy <span>Juan Diego</span><br> Desarrollador
                        <span>Javascript</span> con <br> pasión por la <span>enseñanza</span></p>
                </div>
                <figure class="developer-image">
                    <img src="./img/tinified/developerpicante.jpg" alt="">
                </figure>
            </div>
        </section>

        <section class="section-portafolio" id="portafoliokeloke">
            <h2 class="portafolio-title">Portafolio (Proyectos destacados)</h2>
            <article class="project">
                <div class="project-information">
                    <h2 class="project-title">Platzi video</h2>
                    <p class="project-course">React Native / React</p>
                    <p class="project-date"><span> Fecha: </span>01/07/2018</p>
                    <p class="project-url"><span>Puedes verlo en: </span> <a href="#">www.platzi.com/native</a></p>
                    <p class="project-description">
                        Platzi Video fue el resultado de 3 meses de trabajo para crear la mejor app para enseñar el funcionamiento de React y React Native. Desde crear un vista-detalle, hasta patrones avanzados de navegación, este proyecto ha sido el ejemplo de futuros creadores
                        de aplicaciones multiplataforma El evento más grande sobre gente que quiere aprender más de internet. En este evento te comparto cómo tener una vida de constante aprendizaje.
                    </p>
                </div>
                <figure class="project-image-container">
                    <img src="./img/tinified/platzi-video-react-native.png" alt="">
                </figure>
            </article>
            <article class="project">
                <div class="project-information">
                    <h2 class="project-title">Delivery App</h2>
                    <p class="project-course">Android Native / Kotlin</p>
                    <p class="project-date"><span> Fecha: </span>01/07/2018</p>
                    <p class="project-url"><span>Puedes verlo en: </span> <a href="#">www.platzi.com/native</a></p>
                    <p class="project-description">
                        Platzi Video fue el resultado de 3 meses de trabajo para crear la mejor app para enseñar el funcionamiento de React y React Native. Desde crear un vista-detalle, hasta patrones avanzados de navegación, este proyecto ha sido el ejemplo de futuros creadores
                        de aplicaciones multiplataforma El evento más grande sobre gente que quiere aprender más de internet. En este evento te comparto cómo tener una vida de constante aprendizaje.
                    </p>
                </div>
                <figure class="project-image-container">
                    <img src="./img/tinified/delivery.png" alt="">
                </figure>
            </article>
            <article class="project">
                <div class="project-information">
                    <h2 class="project-title">Design App</h2>
                    <p class="project-course">Android Native / Kotlin</p>
                    <p class="project-date"><span> Fecha: </span>01/07/2018</p>
                    <p class="project-url"><span>Puedes verlo en: </span> <a href="#">www.platzi.com/native</a></p>
                    <p class="project-description">
                        Platzi Video fue el resultado de 3 meses de trabajo para crear la mejor app para enseñar el funcionamiento de React y React Native. Desde crear un vista-detalle, hasta patrones avanzados de navegación, este proyecto ha sido el ejemplo de futuros creadores
                        de aplicaciones multiplataforma El evento más grande sobre gente que quiere aprender más de internet. En este evento te comparto cómo tener una vida de constante aprendizaje.
                    </p>
                </div>
                <figure class="project-image-container">
                    <img src="./img/tinified/designapp.webp" alt="">
                </figure>
            </article>
        </section>

        <video class="video-keloke" preload="auto" muted autoplay loop>
            <source src="./video/programming.mp4" type="video/mp4">
        </video>

        <section class="section-experience" id="experiencekeloke">
            <h2 class="title-experience">mas sobre mi experiencia</h2>
            <div class="experience-galery">
                <article class="event">
                    <figure class="event-image-container">
                        <!-- <img src="./img/tinified/pexelspaisaje.jpg" alt="" class="event-image"> -->
                        <video class="video-event" preload="auto" muted autoplay loop>
                            <source src="./video/rio.mp4" type="video/mp4">
                        </video>
                    </figure>
                    <div class="event-information">
                        <h2 class="event-title">PlatziConf México 2018</h2>
                        <p class="event-description">Un evento para gente que quiere aprender más de internet. En esté evento te comparto como tener una vida de constante aprendizaje.</p>
                        <a class="event-url" href="https://youtu.be/BIS7cWGgJg0" target="_blank">Ver platica</a>
                    </div>
                </article>
                <article class="event">
                    <figure class="event-image-container">
                        <!-- <img src="./img/tinified/fogata.jpg" alt="" class="event-image"> -->
                        <video class="video-event" preload="auto" muted autoplay loop>
                            <source src="./video/fogata.mp4" type="video/mp4">
                        </video>
                    </figure>
                    <div class="event-information">
                        <h2 class="event-title">Fogata Coder 2020</h2>
                        <p class="event-description">Una fogata para que varios programadores se reunan y hablen de sus experiencias como developers.
                        </p>
                        <a class="event-url" href="https://youtu.be/BIS7cWGgJg0" target="_blank">Ver platica</a>
                    </div>
                </article>
                <article class="event">
                    <figure class="event-image-container">
                        <!-- <img src="./img/tinified/rain.jpg" alt="" class="event-image"> -->
                        <video class="video-event" preload="auto" muted autoplay loop>
                            <source src="./video/lluvia.mp4" type="video/mp4">
                        </video>
                    </figure>
                    <div class="event-information">
                        <h2 class="event-title">Rain Coder 2020</h2>
                        <p class="event-description">Una lluvia para que varios programadores se reunan y hablen de sus experiencias como developers.
                        </p>
                        <a class="event-url" href="https://youtu.be/BIS7cWGgJg0" target="_blank">Ver platica</a>
                    </div>
                </article>
                <article class="event">
                    <figure class="event-image-container">
                        <!-- <img src="./img/tinified/taxi.jpg" alt="" class="event-image"> -->
                        <video class="video-event" preload="auto" muted autoplay loop>
                            <source src="./video/taxi.mp4" type="video/mp4">
                        </video>
                    </figure>
                    <div class="event-information">
                        <h2 class="event-title">Taxi Coder 2020</h2>
                        <p class="event-description">Un taxi para que varios programadores se reunan y hablen de sus experiencias como developers.
                        </p>
                        <a class="event-url" href="https://youtu.be/BIS7cWGgJg0" target="_blank">Ver platica</a>
                    </div>
                </article>
            </div>
        </section>

        <!-- <div class="flexvideo">
            <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/eQOw5yp2XIk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> -->

        <section class="section-contactos" id="contactos">
            <form action="" class="form-email">
                <h3>¿Creamos algo juntos o te ahuevas?</h3>
                <input class="email-user" type="text" placeholder="Dejame tu email" id="emailuser" name="emailuser">
                <input class="button-form" type="submit" value="Enviar">
            </form>
            <div class="social-networks">
                <!-- <a href="#" class="social-media twiter"></a>
                <a href="#" class="social-media linkedin"></a>
                <a href="#" class="social-media instagram"></a>
                <a href="#" class="social-media facebook"></a> -->

                <a href="#" class="social-media">
                    <i class="icon-twitterkeloke"></i>
                </a>
                <a href="#" class="social-media">
                    <i class="icon-linkedinkeloke"></i>
                </a>
                <a href="#" class="social-media">
                    <i class="icon-instakeloke"></i>
                </a>
                <a href="#" class="social-media">
                    <i class="icon-facekeloke"></i>
                </a>
                <a href="#" class="social-media">
                    <i class="icon-youtubekeloke"></i>
                </a>

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-course">
            <p>Curso desarrollo web Online 2018</p>
            <img src="./icons/platzilogopa.webp" alt="">
        </div>
        <div class="footer-autor">
            <p>Diseñado con 💚 by <a href="#"> Diego Martinez</a></p>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>

</html>